@import "twitter/bootstrap";

div.event-information {
	font-size: @baseFontSize + 3;
	line-height: @baseLineHeight + 3;
}

div.event-tweet {
	font-size: @baseFontSize - 1;
	line-height: @baseLineHeight - 1;
}

div.event-tweet a {
	text-wrap: none;
}

div.quote-open {
	float: left;
	font-size: 60px;
	line-height: 55px;
	font-family: Georgia;
	color: #AAA;
}

div.map {
	height: 620px;
}
