div#main {
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	text-align: center;
}

@media screen and (min-device-width: 700px) {
	div#main {
		width: 50%;
	}
}

@media screen and (max-device-width: 700px) {
	img#icon {
		height: 128px;
		width: 128px;
	}
}

div#location {
	padding-bottom: 20px;
}

div#location p {
	font-size: 16pt;
}
